* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

li {
  list-style: none; }

.current {
  border-bottom: 3px solid #ffbc00; }

.container {
  max-width: 1280px;
  margin: 0 auto; }

.dark-color {
  color: #333; }

.primary-color {
  color: #ffbc00; }

.btn-light {
  padding: 1rem 2rem;
  background: #fff;
  transition: all 0.3s; }
  .btn-light:hover {
    background: #ffbc00;
    color: #fff; }

header nav {
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  z-index: 1; }
  header nav .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center; }
    header nav .container #nav-logo {
      color: #fff; }
      header nav .container #nav-logo h1 {
        font-size: 2rem;
        margin: -5px 0; }
      header nav .container #nav-logo p {
        font-size: 1.12rem;
        margin-top: 0; }
      header nav .container #nav-logo .fa-award {
        color: #ffbc00; }
    header nav .container ul {
      display: flex;
      justify-content: flex-end;
      padding: 2rem;
      font-size: 1.1rem; }
      header nav .container ul li {
        padding: 1rem 1.5rem; }
        header nav .container ul li a {
          padding-bottom: 8px;
          transition: all 0.3s;
          color: #fff; }
          header nav .container ul li a:hover {
            border-bottom: 3px solid #fff; }

header .showcase {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
  background: #333;
  z-index: 0; }
  header .showcase h1 {
    font-size: 4rem;
    color: #fff; }
  header .showcase p {
    color: #fff;
    font-size: 1.4rem;
    margin-bottom: 2rem; }
  header .showcase::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/showcase3.jpg") no-repeat center center/cover;
    z-index: -1;
    opacity: 0.7; }

main .brief-intro {
  display: grid;
  grid-template-rows: 2;
  text-align: center;
  padding: 2rem; }
  main .brief-intro h2 {
    position: relative;
    font-size: 2rem; }
    main .brief-intro h2::before {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%);
      width: 40px;
      height: 3px;
      background: #ffbc00; }
  main .brief-intro p {
    padding: 1rem;
    font-size: 1.3rem; }
